{
  "name": "envited-x-data-space",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/envited-x-data-space",
  "projectType": "application",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/next:build",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "outputPath": "dist/apps/envited-x-data-space",
        "postcssConfig": "apps/envited-x-data-space/postcss.config.js"
      },
      "configurations": {
        "development": {
          "outputPath": "apps/envited-x-data-space"
        },
        "production": {}
      }
    },
    "listener:build": {
      "executor": "@nx/esbuild:esbuild",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "development",
      "options": {
        "platform": "node",
        "outputPath": "dist/listener",
        "format": ["cjs"],
        "bundle": false,
        "main": "apps/envited-x-data-space/listener/index.ts",
        "tsConfig": "apps/envited-x-data-space/tsconfig.listener.json",
        "generatePackageJson": true,
        "esbuildOptions": {
          "sourcemap": false,
          "outExtension": {
            ".js": ".js"
          }
        },
        "configurations": {
          "development": {
            "outputPath": "apps/listener"
          }
        }
      }
    },
    "serve": {
      "executor": "@nx/next:server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "envited-x-data-space:build",
        "dev": true
      },
      "configurations": {
        "development": {
          "buildTarget": "envited-x-data-space:build:development",
          "dev": true
        },
        "production": {
          "buildTarget": "envited-x-data-space:build:production",
          "dev": false
        }
      }
    },
    "export": {
      "executor": "@nx/next:export",
      "options": {
        "buildTarget": "envited-x-data-space:build:production"
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/envited-x-data-space/jest.config.ts"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "db:generate": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "apps/envited-x-data-space",
        "commands": ["ENV=development drizzle-kit generate"]
      }
    },
    "db:migrate": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "apps/envited-x-data-space/common",
        "commands": [
          "tsc --project ../tsconfig.migrate.json",
          "dotenv -e ../.env.development node dist/database/migrate.js",
          "rm -rf dist"
        ],
        "parallel": false
      }
    },
    "db:seed": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "apps/envited-x-data-space/common",
        "commands": [
          "tsc --project ../tsconfig.seed.json",
          "dotenv -e ../.env.development node dist/database/seed.js",
          "rm -rf dist"
        ],
        "parallel": false
      }
    },
    "db:generate:staging": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "apps/envited-x-data-space",
        "commands": ["ENV=staging drizzle-kit generate"]
      }
    },
    "db:migrate:staging": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "apps/envited-x-data-space/common",
        "commands": [
          "tsc --project ../tsconfig.migrate.json",
          "dotenv -e ../.env.staging node dist/database/migrate.js",
          "rm -rf dist"
        ],
        "parallel": false
      }
    },
    "db:seed:staging": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "apps/envited-x-data-space/common",
        "commands": [
          "tsc --project ../tsconfig.seed.json",
          "dotenv -e ../.env.staging node dist/database/seed.js",
          "rm -rf dist"
        ],
        "parallel": false
      }
    },
    "db:generate:production": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "apps/envited-x-data-space",
        "commands": ["ENV=production drizzle-kit generate:pg"]
      }
    },
    "db:migrate:production": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "apps/envited-x-data-space/common",
        "commands": [
          "tsc --project ../tsconfig.migrate.json",
          "dotenv -e ../.env.production node dist/database/migrate.js",
          "rm -rf dist"
        ],
        "parallel": false
      }
    },
    "db:seed:production": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "apps/envited-x-data-space/common",
        "commands": [
          "tsc --project ../tsconfig.seed.json",
          "dotenv -e ../.env.production node dist/database/seed.js",
          "rm -rf dist"
        ],
        "parallel": false
      }
    },
    "deploy:staging": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "apps/envited-x-data-space",
        "commands": ["sst deploy Envited --stage staging"],
        "parallel": false
      }
    },
    "deploy:production": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "apps/envited-x-data-space",
        "commands": ["sst deploy Envited --stage production"],
        "parallel": false
      }
    }
  }
}
