{
  "name": "smart-contracts",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/smart-contracts/src",
  "projectType": "application",
  "tags": [],
  "targets": {
    "assetRegistry:tezos:start": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "apps/smart-contracts/asset-registry",
        "commands": ["TAQ_FLEXTESA_IMAGE=\"oxheadalpha/flextesa:20230915\" taq start sandbox assetRegistry"],
        "parallel": false
      }
    },
    "assetRegistry:tezos:stop": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "apps/smart-contracts/asset-registry",
        "commands": ["taq stop sandbox assetRegistry"],
        "parallel": false
      }
    },
    "assetRegistry:tezos:listAccounts": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "apps/smart-contracts/asset-registry",
        "commands": ["taq list accounts assetRegistry"],
        "parallel": false
      }
    },
    "assetRegistry:contract:originate": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "apps/smart-contracts/asset-registry",
        "commands": ["taq originate IncDec.tz"],
        "parallel": false
      }
    },
    "assetRegistry:contract:mint:sandbox": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "apps/smart-contracts/asset-registry",
        "commands": ["taq transfer Main/Main --entrypoint mint --param main.parameter.mint_parameter.tz --env development"],
        "parallel": false
      }
    },
    "assetRegistry:contract:mint:ghostnet": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "apps/smart-contracts/asset-registry",
        "commands": ["taq transfer Main/Main --entrypoint mint --param main.parameter.mint_parameter.tz --env testing"],
        "parallel": false
      }
    },
    "assetRegistry:contract:transfer:sandbox": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "apps/smart-contracts/asset-registry",
        "commands": [
          "taq transfer Main --entrypoint transfer --param main.parameter.transfer_parameter.tz --env development"
        ],
        "parallel": false
      }
    },
    "assetRegistry:contract:transfer:ghostnet": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "apps/smart-contracts/asset-registry",
        "commands": [
          "taq transfer Main --entrypoint transfer --param main.parameter.transfer_parameter.tz --env testing"
        ],
        "parallel": false
      }
    },
    "assetRegistry:contract:update_operators:sandbox": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "apps/smart-contracts/asset-registry",
        "commands": [
          "taq transfer Main --entrypoint update_operators --param main.parameter.update_operators_parameter.tz --env development"
        ],
        "parallel": false
      }
    },
    "assetRegistry:contract:update_operators:ghostnet": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "apps/smart-contracts/asset-registry",
        "commands": [
          "taq transfer Main --entrypoint update_operators --param main.parameter.update_operators_parameter.tz --env testing"
        ],
        "parallel": false
      }
    },
    "assetRegistry:contract:originate:ghostnet": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "apps/smart-contracts/asset-registry",
        "commands": ["taq originate IncDec.tz --env development"],
        "parallel": false
      }
    },
    "assetRegistry:contract:compile:json": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "apps/smart-contracts/asset-registry",
        "commands": ["taq compile Main.jsligo --json"],
        "parallel": false
      }
    },
    "assetRegistry:contract:compile": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "apps/smart-contracts/asset-registry",
        "commands": ["taq compile Main.jsligo"],
        "parallel": false
      }
    },
    "assetRegistry:contract:originate:sandbox": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "apps/smart-contracts",
        "commands": ["ENV=sandbox node ./deploy/deploy.mjs"],
        "parallel": false
      }
    },
    "assetRegistry:contract:originate:staging": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "apps/smart-contracts",
        "commands": ["ENV=staging node ./deploy/deploy.mjs"],
        "parallel": false
      }
    }
  }
}
